5 VAC
9 PRINT "INPUT SQR EQ"
10 INPUT $
20 L=LEN($):P=0:E=0
30 FOR I=1 TO L
40 T$=GETC($,I)
50 IF ASCI T$=94; P=I
60 IF T$="="; E=I
70 NEXT I
80 IF P=0; PRINT "NO ";CHR94: END
90 IF E=0; PRINT "NO =": END
100 T$=GETC($,1)
110 IF T$="-"; U=-1: M=2: GOTO 130
120 U=1: M=1
130 J=P-M-1
140 IF J=0; A=U: GOTO 200
150 V$=MID(M,J)
160 A=VAL(V$)*U
200 X=0
210 FOR I=P+2 TO E-1
220 T$=GETC($,I)
230 IF ASCI T$=88; X=I
240 IF ASCI T$=120; X=I
250 NEXT I
260 IF X=0; B=0: GOTO 400
270 Y=0
280 FOR I=P+2 TO X-1
290 T$=GETC($,I)
300 IF T$="+"; Y=I
310 IF T$="-"; Y=I
320 NEXT I
330 J=X-Y-1
340 IF Y=0; U=1: M=P+2: GOTO 360
350 T$=GETC($,Y): IF T$="-"; U=-1: M=Y+1: GOTO 360
355 U=1: M=Y+1
360 IF J=0; B=U: GOTO 400
370 V$=MID(M,J)
380 B=VAL(V$)*U
400 Z=0
410 M=X+1
420 IF X=0; M=P+2
430 FOR I=M TO E-1
440 T$=GETC($,I)
450 IF T$="+"; Z=I
460 IF T$="-"; Z=I
470 NEXT I
480 IF Z=0; C=0: GOTO 600
490 J=E-Z-1
500 IF J=0; C=0: GOTO 600
510 T$=GETC($,Z)
520 IF T$="-"; U=-1: GOTO 540
530 U=1
540 M=Z+1
550 V$=MID(M,J)
560 C=VAL(V$)*U
600 CSR ,
610 PRINT "A=";A;" B=";B;" C=";C
631 IF A=0 THEN 650
632 D=B*B-4*A*C
633 IF D<0 ; CSR ,:PRINT"NO REAL ROOTS":GOTO670
634 IF D=0 ; X=-B/(2*A):CSR ,:PRINT"X=";X:GOTO670
635 T=SQR(D):R=(-B-T)/(2*A):S=(-B+T)/(2*A)
636 CSR ,:PRINT"X1=";R;" X2=";S:GOTO670
650 IF B=0 THEN 660
652 X=-C/B:CSR ,:PRINT"LINEAR X=",X:GOTO670
660 IF C=0 ; CSR ,:PRINT"ALL X":GOTO670
661 CSR ,:PRINT"NO SOLUTION":GOTO670
670 GOTO5
